/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

body {
  font-family: 'Baloo Tamma', cursive;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
footer{
  font-family: 'Dekko', cursive;
}
.definition {
  font-family: 'Dekko', cursive;
  font-size: 24px;
}

main {
  flex: 1 0 auto;
}
